/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'forward', None, 'left')
 -- forward : 0.42
 -- None : -4.70
 -- right : 0.43
 -- left : 1.88

('green', 'forward', 'left', 'right')
 -- forward : 0.11
 -- None : -3.77
 -- right : 2.38
 -- left : 0.19

('red', None, 'forward', 'right')
 -- forward : -8.71
 -- None : 0.49
 -- right : 1.42
 -- left : -10.97

('green', 'forward', 'left', 'left')
 -- forward : 0.08
 -- None : -3.42
 -- right : 1.06
 -- left : 2.29

('red', None, None, 'forward')
 -- forward : -10.43
 -- None : 1.83
 -- right : 0.76
 -- left : -10.08

('green', 'left', 'right', 'forward')
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : -6.45
 -- None : 1.69
 -- right : 0.00
 -- left : -24.12

('red', 'left', 'left', 'left')
 -- forward : -5.71
 -- None : 1.35
 -- right : 0.25
 -- left : -5.91

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

('red', None, 'forward', 'forward')
 -- forward : -28.43
 -- None : 1.77
 -- right : 0.58
 -- left : -10.09

('green', None, None, 'left')
 -- forward : 0.24
 -- None : -5.70
 -- right : 0.71
 -- left : 1.57

('green', 'left', 'right', 'left')
 -- forward : 0.73
 -- None : -3.45
 -- right : 0.00
 -- left : 0.00

('red', 'right', None, 'right')
 -- forward : -24.11
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('red', None, 'right', 'forward')
 -- forward : -10.46
 -- None : 1.32
 -- right : 0.79
 -- left : -39.27

('green', 'right', 'forward', 'forward')
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.89
 -- left : -12.07

('green', None, 'left', 'forward')
 -- forward : 1.75
 -- None : -5.51
 -- right : 1.54
 -- left : 0.84

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.46
 -- left : -5.75

('green', 'right', 'left', 'forward')
 -- forward : 0.07
 -- None : -3.62
 -- right : 0.00
 -- left : 1.41

('green', 'right', 'forward', 'left')
 -- forward : -0.20
 -- None : -3.58
 -- right : 0.97
 -- left : -12.04

('red', None, 'right', 'left')
 -- forward : -13.10
 -- None : 0.99
 -- right : 1.03
 -- left : -33.45

('green', 'left', 'forward', 'right')
 -- forward : 0.98
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -3.18
 -- right : 0.00
 -- left : -12.12

('green', 'forward', 'forward', 'forward')
 -- forward : 2.20
 -- None : -2.79
 -- right : 0.78
 -- left : -11.54

('green', 'forward', None, 'right')
 -- forward : 0.67
 -- None : -4.09
 -- right : 2.37
 -- left : 0.27

('green', None, 'forward', 'forward')
 -- forward : 1.99
 -- None : -5.42
 -- right : 0.56
 -- left : -17.15

('red', 'forward', 'right', 'right')
 -- forward : -24.32
 -- None : 0.00
 -- right : -12.35
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -5.89
 -- None : 0.92
 -- right : 1.80
 -- left : -8.13

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.29
 -- right : 1.27
 -- left : 0.00

('red', 'left', None, 'left')
 -- forward : -10.23
 -- None : 1.18
 -- right : 0.70
 -- left : -16.89

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.29
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 2.26
 -- None : -5.26
 -- right : 0.18
 -- left : 1.24

('green', None, 'left', 'left')
 -- forward : 0.70
 -- None : -5.14
 -- right : 0.42
 -- left : 2.03

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 1.97
 -- None : -5.32
 -- right : 0.70
 -- left : 0.00

('red', 'left', None, 'forward')
 -- forward : -8.80
 -- None : 2.37
 -- right : 0.01
 -- left : -7.81

('red', 'forward', None, 'left')
 -- forward : -39.64
 -- None : 1.96
 -- right : -19.67
 -- left : -37.59

('green', 'left', 'forward', 'left')
 -- forward : 0.40
 -- None : -3.06
 -- right : -0.20
 -- left : -16.89

('red', 'left', 'right', 'right')
 -- forward : -5.93
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -3.46
 -- right : 0.00
 -- left : -12.51

('green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.65
 -- left : 0.00

('red', None, 'right', 'right')
 -- forward : -8.12
 -- None : -0.01
 -- right : 1.55
 -- left : -23.68

('red', 'right', None, 'forward')
 -- forward : -10.45
 -- None : 2.19
 -- right : 0.48
 -- left : -28.07

('red', 'forward', None, 'forward')
 -- forward : -39.39
 -- None : 2.51
 -- right : -12.47
 -- left : -33.61

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 1.86
 -- right : -16.53
 -- left : -24.36

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.35
 -- left : 0.00

('green', 'left', 'right', 'right')
 -- forward : 0.94
 -- None : -3.39
 -- right : 0.00
 -- left : -11.51

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.69
 -- left : -23.75

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward')
 -- forward : -24.44
 -- None : 0.00
 -- right : 1.04
 -- left : -6.29

('red', None, 'forward', 'left')
 -- forward : -13.36
 -- None : 1.65
 -- right : 1.08
 -- left : -27.86

('green', 'right', None, 'right')
 -- forward : 0.33
 -- None : -2.73
 -- right : 1.66
 -- left : 0.62

('green', None, 'right', 'forward')
 -- forward : 2.38
 -- None : -2.84
 -- right : 0.00
 -- left : -16.08

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.51
 -- right : 0.54
 -- left : -17.13

('green', None, 'left', 'right')
 -- forward : 0.22
 -- None : -5.73
 -- right : 1.36
 -- left : 0.52

('green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : -11.75

('red', 'forward', 'forward', 'forward')
 -- forward : -34.20
 -- None : 1.88
 -- right : -16.51
 -- left : -37.62

('green', 'right', 'right', 'forward')
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('red', None, 'left', 'left')
 -- forward : -16.72
 -- None : 1.96
 -- right : -0.15
 -- left : -11.67

('green', 'left', 'forward', 'forward')
 -- forward : 0.14
 -- None : -2.73
 -- right : 0.77
 -- left : 0.00

('green', 'left', None, 'left')
 -- forward : 0.61
 -- None : -4.83
 -- right : 1.25
 -- left : 2.35

('green', 'forward', 'forward', 'left')
 -- forward : 0.26
 -- None : -3.43
 -- right : 0.00
 -- left : -12.37

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.74
 -- left : -6.31

('red', None, None, 'left')
 -- forward : -10.80
 -- None : 1.47
 -- right : 1.30
 -- left : -9.71

('green', None, 'forward', 'left')
 -- forward : 0.61
 -- None : -3.60
 -- right : 0.16
 -- left : -20.08

('green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.54
 -- left : -17.35

('red', None, None, 'right')
 -- forward : -11.66
 -- None : 0.51
 -- right : 1.73
 -- left : -10.35

('red', 'forward', None, 'right')
 -- forward : -39.30
 -- None : 1.03
 -- right : -19.31
 -- left : -34.01

('green', 'left', None, 'right')
 -- forward : 0.63
 -- None : 0.00
 -- right : 2.28
 -- left : 0.33

('green', 'left', 'left', 'left')
 -- forward : 1.04
 -- None : -4.36
 -- right : 0.35
 -- left : 0.35

('green', None, 'right', 'right')
 -- forward : 0.47
 -- None : -4.39
 -- right : 1.43
 -- left : -16.31

('green', 'left', None, 'forward')
 -- forward : 2.44
 -- None : -4.41
 -- right : 1.00
 -- left : 0.62

('red', 'left', None, 'right')
 -- forward : -8.74
 -- None : 0.71
 -- right : 2.08
 -- left : -10.05

('red', 'forward', 'left', 'right')
 -- forward : -36.70
 -- None : 1.49
 -- right : -11.85
 -- left : -23.65

('red', 'left', 'left', 'right')
 -- forward : -6.39
 -- None : -0.05
 -- right : 2.72
 -- left : -8.39

('green', 'left', 'left', 'right')
 -- forward : -0.18
 -- None : -3.03
 -- right : 2.01
 -- left : 0.00

('green', 'right', 'left', 'right')
 -- forward : 0.29
 -- None : -3.54
 -- right : 0.00
 -- left : 0.00

('green', 'right', None, 'left')
 -- forward : 0.94
 -- None : -4.89
 -- right : 0.00
 -- left : 1.47

('green', 'forward', 'left', 'forward')
 -- forward : 2.55
 -- None : -5.28
 -- right : 0.15
 -- left : 1.18

('red', 'forward', 'right', 'forward')
 -- forward : -24.07
 -- None : 2.52
 -- right : -17.17
 -- left : -24.58

('green', 'forward', 'right', 'left')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.54
 -- right : 2.42
 -- left : 0.00

('green', None, None, 'forward')
 -- forward : 1.61
 -- None : -5.27
 -- right : 0.44
 -- left : 0.42

('red', None, 'left', 'right')
 -- forward : -9.65
 -- None : 0.53
 -- right : 1.69
 -- left : -6.31

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.57
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : -6.30
 -- None : 0.00
 -- right : 1.39
 -- left : -16.37

('red', 'right', 'left', 'right')
 -- forward : -5.80
 -- None : -0.19
 -- right : 2.19
 -- left : 0.00

('red', 'right', None, 'left')
 -- forward : -5.57
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : -6.43
 -- None : 0.63
 -- right : 0.00
 -- left : -5.72

('red', None, 'left', 'forward')
 -- forward : -9.42
 -- None : 1.35
 -- right : 0.94
 -- left : -10.90

('red', 'right', 'left', 'left')
 -- forward : -6.57
 -- None : 1.69
 -- right : 0.00
 -- left : -6.58

('green', None, None, 'right')
 -- forward : 0.18
 -- None : -5.76
 -- right : 1.49
 -- left : 1.02

('red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.54
 -- left : -24.18

('green', 'right', 'left', 'left')
 -- forward : 0.10
 -- None : -2.57
 -- right : 0.26
 -- left : 2.38

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : -24.60

('red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : -33.54

